name=postgres-sink-aggregate-data-value-events
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=aggregate-data-value-events
table.name.format=device.aggregate_data_values
connection.url=jdbc:postgresql://192.168.0.12:5432/registry?user=postgres&password=Xf4x6Jg9!8@d7DfyZ
auto.create=true
connection.attempts= 1000
connection.backoff.ms=30000
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
transforms=CastTime,agg_ts
transforms.CastTime.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.CastTime.spec=timestamp:LONG
transforms.CastTime.target.type=Timestamp
transforms.CastTime.field=timestamp

transforms.agg_ts.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.agg_ts.spec=regenration_date:LONG
transforms.agg_ts.target.type=Timestamp
transforms.agg_ts.field=agg_ts

insert.mode=upsert
pk.mode=record_value
pk.fields=device_id, name,agg_ts,window_unit,window_value,type
